/WatchAI /learn/ 301
/WatchAI/* /learn/:splat 301
/maps /maps/Overview/ 301
/maps/ /maps/Overview/ 301
/maps/org-chart/O0 /maps/org-chart/ 301
/maps/org-chart/O0/ /maps/org-chart/ 301
/m3 /m8 301
/m3.html /m8 301
/watch /learn/ 301
/oauth/* /404.html 404
/sellers/* /404.html 404
/buy /products/ 200
/buy/* /products/:splat 200
/request /request/ 301
/development /request/ 301
/development/* /request/:splat 301
/mindshare /MindShare/ 301
/mindshare/* /MindShare/:splat 301
/MindShare /MindShare/ 301
/welcomeback /harnesses/ 301
/welcomeback/ /harnesses/ 301
/welcomeback/* /harnesses/:splat 301
/learn /learn/ 301
/watch/* /learn/:splat 301
